user {{ nginx_user }};
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;

        server_name {{ domain }};
        server_name_in_redirect off;

        location /{{ flusher_route_prefix }} {
          rewrite /{{ flusher_route_prefix }}/(.*)$ /$1 break;
          access_log off;
          proxy_pass http://localhost:7001;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header Client-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Upstream $remote_addr;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
